{
    "name": "icetalker/filament-table-repeatable-entry",
    "description": "Display Filament RepeatableEntry as table",
    "keywords": [
        "icetalker",
        "laravel",
        "filament-table-repeatable-entry"
    ],
    "homepage": "https://github.com/icetalker/filament-table-repeatable-entry",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hwang",
            "email": "termlong.com@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/infolists":"3.0-stable",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Icetalker\\FilamentTableRepeatableEntry\\": "src",
            "Icetalker\\FilamentTableRepeatableEntry\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Icetalker\\FilamentTableRepeatableEntry\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icetalker\\FilamentTableRepeatableEntry\\FilamentTableRepeatableEntryServiceProvider"
            ],
            "aliases": {
                "FilamentTableRepeatableEntry": "Icetalker\\FilamentTableRepeatableEntry\\Facades\\FilamentTableRepeatableEntry"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}